<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TÍTULO DA ABA -->
    <title>Capitão América</title>
    <!-- ÍCONE DA ABA -->
    <link rel="icon" href="http://pngimg.com/uploads/captain_america/captain_america_PNG88.png">

    <!-- CSS INTERNO -->
    <style type="text/css">
        body{
            background-color: black;
            margin-top: 100px;
        }

        #circle1{
            box-shadow: darkslateblue 1px 1px 200px 1px;
        }

        .circle {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            border: 1px solid #3c404f;

            background: linear-gradient(to right, var(--color1), var(--color2), var(--color1));

        }

        #circle1 {
            margin: auto;

            width: 256px;
            height: 256px;

            --color1: red;
            --color2: #c10101;
        }

        #circle2 {
            width: 206px;
            height: 206px;

            --color1: white;
            --color2: #f1f1f1;
        }

        #circle3 {
            width: 156px;
            height: 156px;

            --color1: red;
            --color2: #c10101;
        }

        #circle4 {
            width: 106px;
            height: 106px;
            --color1: blue;
            --color2: #022640;
        }

        #star {
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 35px solid white;
            transform: rotate(180DEG);
        }

        #star:before {
            position: absolute;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 35px solid white;
            transform: rotate(70DEG);
            content: "";
            left: -50px;

        }

        #star:after {
            position: absolute;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 35px solid white;
            transform: rotate(-70DEG);
            content: "";
            left: -48.8px;
            top: 0.1px;
        }
    </style>
</head>

<body>


    <div id="circle1" class="circle">
        <div id="circle2" class="circle">
            <div id="circle3" class="circle">
                <div id="circle4" class="circle">
                    <div id="star">
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>